doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"
    title = current_page.data.title || "The material design css for BEMO"

    = stylesheet_link_tag "normalize", "application"
    = javascript_include_tag  "all"

  body
    = yield
