.space--both-2
  h2.gamma Cards

.grid
  .grid__item.width-3-12.desk-push-0
    .card
      .card__content
        .card__title Basic Card title
        p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
      .card__action
        a href="#" just a link
        a href="#" just a link

  .grid__item.width-3-12.desk-push-0
    .card--image
      .card__image
        img src="http://lorempixel.com/400/200/"
        .card__title Card image with a quite long title
      .card__content
        p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
      .card__action
        a href="#" just a link
        a href="#" just a link

