.space--both-2
  h2.gamma Collections

.grid
  .grid__item.width-4-12
    ul.collection
      li.collection__item @steffoz
      li.collection__item @spleenteo
      li.collection__item @dalzhe
      li.collection__item @nebirhos
      li.collection__item @rugginoso

  .grid__item.width-4-12
    ul.collection--header
      li.collection__item Friends
      li.collection__item @steffoz
      li.collection__item @spleenteo
      li.collection__item @dalzhe
      li.collection__item @nebirhos
      li.collection__item @rugginoso

  .grid__item.width-4-12
    .collection--links.collection--header
      .collection__item Twitter
      a.collection__item href="http://twitter.com/steffoz" @steffoz
      a.collection__item href="http://twitter.com/spleenteo"  @spleenteo
      a.collection__item href="http://twitter.com/dalzhe"  @dalzhe
      a.collection__item.is-active href="http://twitter.com/nebirhos"  @nebirhos
      a.collection__item href="http://twitter.com/rugginoso"  @rugginoso
