.space--both-2
  h2.gamma Page footer
  p Note: We use flexbox to structure our html so that the footer is always on the bottom of the page. It is important to keep the structure of your page within the 3 HTML5 tags: header, main, footer



footer.page-footer
  .page-footer__body
    .wrap
      .grid
        .grid__item.width-4-12
          h5.gamma Footer content
          p lormen ipusm dolor sit
        .grid__item.width-4-12

        .grid__item.width-4-12
          h5 Yet a new column

  .page-footer__copyright
    .wrap
      p.float--left some copyright
      a.float--right href="http://cantierecreativo.net" more link
