.space--both-2
  h2.gamma Forms

.grid--narrow
  .form
    fieldset
      legend A simple form
      .grid__item.width-6-12
        .form__field--valid
          input id="first-name" type="text" placeholder="John"
          label for="first-name" First name
      .grid__item.width-6-12
        .form__field
          input id="last-name" type="text"
          label.is-active for="last-name" Last name
      .grid__item.width-12-12
        .form__field--invalid
          input id="username" type="text" placeholder="%%&&123"
          label for="username" Username
      .grid__item.width-12-12
        .form__actions
          button.button Send
