---
title: Welcome to Middleman
---

.wrap
  h1.alpha Components

  h2.gamma Badge
  .badge 4
  .badge--new 4

.wrap
  h2.gamma Buttons

  .button button
  .button--notice .button--notice
  .button--alert .button--alert
  .button--large .button--large
  .button--alert.button--large .button--large.button--alert
  .button
    ' with icon
    .icon--mail
  .button
    .icon--arrow-left
  .button
    .icon--arrow-right

  .button--small .button--small
  .button--flat .button--flat

  .button--expand .button--expanded

  h2.gamma Floating button

  .button--floating.button--large
    .icon--hamburger

