---
title: Welcome to Middleman
---


.wrap
  .align--center.space--both-3
    h1.alpha A test to build a BEMO's theme based on Material Design CSS project
    a.button href="https://github.com/spleenteo/test-material-bemo" github code
    a.button href="https://github.com/cantierecreativo/bemo" BEMO
    a.button href="http://materializecss.com/" MaterialDesign CSS


.wrap
  h1.alpha Components

  h2.gamma Badge
  .badge 4
  .badge--new 4

.wrap
  = partial "buttons"
.wrap
  = partial "cards"
.wrap
  = partial "collections"
.wrap
  = partial "footer"
.wrap
  = partial "forms"
