---
title: Welcome to Middleman
---

.wrap
  h1.alpha Components

  h2.gamma Badge
  .badge 4
  .badge--new 4

.wrap
  = partial "buttons"
.wrap
  = partial "cards"
.wrap
  = partial "collections"
.wrap
  = partial "footer"
